# DuplicatedMoviesSeparator

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/cat/hack3/mangrana/exception/: IncorrectWorkingPathException.java
src/main/java/cat/hack3/mangrana/radarr/api/client/: DuplicatedMoviesSeparator.java  RadarrAPIInterface.java  RadarrAPIInterfaceBuilder.java
src/main/java/cat/hack3/mangrana/radarr/api/client/response/: MovieFolder.java  RootFolder.java
